# bigdata-spark

./: .gitignore  README.md  pom.xml
Day06/: dependency-reduced-pom.xml  pom.xml
Day06/note/: day06  spark-day06.md  遇到问题记录
Day06/src/main/java/com/ljy/day06/: JavaWordCount.java
Day06/src/main/scala/com/ljy/day06/: JavaWordCount.java  SparkWordCount.scala  wc1.txt  wc2.txt  wc3.txt
Day06/src/main/scala/com/ljy/day06/again/: JavaWC.java  ScalaWC.scala
Day07/: pom.xml
Day07/note/: day07-note.md
Day08/: pom.xml
Day08/note/: spark-day08-note.md
Day08/src/main/scala/com/ljy/day08/: MobleLocaltion.scala  SubjectCount1.scala  SubjectCount2.scala
Day08/src/main/scala/com/ljy/myTest/: MobileLocation.scala  SubjectCount.scala  Test.scala
Day09/: pom.xml
Day09/note/: spark-day-09.md
Day09/note/repartition_res/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
Day09/src/main/scala/com/ljy/day09/: IPSearch.scala  MyIPSearch.scala  MySubjectCount.scala  SubjectCount.scala
Day10/: dependency-reduced-pom.xml  pom.xml
Day10/note/: person.txt  spark-day10.md
Day10/note/res/out001/: part-r-00000-57a8306a-2c2a-4337-9f10-4292f909bbad  part-r-00001-57a8306a-2c2a-4337-9f10-4292f909bbad
Day10/src/main/scala/com/ljy/day10/: AccumulatorDemo.scala  CustomSortDemo.scala  InferSchema.scala  InsertData2MySQL.scala  JDBCRDDDemo.scala  MyPref.scala  PVDemo.scala  SparkSQLTest.scala  StructTypeSchema.scala  UVDemo.scala
Day10/src/main/scala/com/ljy/sparksql/: InferringSchema.scala  StructTypeSchema.scala
Day11/: pom.xml
Day11/note/: consumer.properties  kafka命令.md  producer.properties  server.properties  spark-day11.md
Day11/note/kafka-manager/: Kafka-Manager.md
Day11/src/main/scala/com/ljy/kafka/: CustomPartitioner.scala  KafkaConsumer.scala  KafkaProducer.scala
Day12/: dependency-reduced-pom.xml  pom.xml
Day12/note/: spark-day12.md
Day12/src/main/resources/: log4jj.properties
Day12/src/main/scala/com/ljy/onyarn/: SparkOnYarnClientWC.scala
Day12/src/main/scala/com/ljy/spark_streaming/: SparkStreamKafkaDataWc.scala  SparkStreamingAccWc.scala  SparkStreamingTransformWc.scala  SparkStreamingWindowWC.scala  SparkStreamingWorkCount.scala
Day12/src/main/scala/com/ljy/sparkstream/: LoadKafkaDataWc.scala  LoggerLevels.scala  SparkStreamingAccWC.scala  SparkStreamingCount.scala  TransformDemo.scala  WindowOprationWC.scala
Day13/: pom.xml
Day13/note/emp/: employee.json  employee2.json
Day13/note/emp/hive/: hive.txt
Day13/note/spark-warehouse/src/: .hive_copy_2.txt.crc
Day13/src/main/scala/com/ljy/scala/: ActionOpration1.scala  BasicOpration.scala  DepartmentAVGSalaryAndAgeStat.scala  LoggerLevels.scala  OtherFunction.scala  SparkHive.scala  SparkSQL.scala  StructuredStreamingWc.scala  TypeOpration1.scala
Day13/src/main/scala/com/ljy/sp/: ActionOpration5.scala  BasicOpration6.scala  DepartmentAvgSalaryAndAgeStat4.scala  SparkHive3.scala  SparkSQLDemo1.scala  SparkSQLDemo2.scala  TypedOpration7.scala
Day14-Redis/: pom.xml
Day14-Redis/note/: day14-redis.md
Day14-Redis/src/main/java/com/ljy/redis/: TestRedis.java  TestRedisHash3.java  TesteRedis2.java
Day14-Redis/src/main/java/com/ljy/redis/cluster/: TestRedisClusterHash.java  TestRedisClusterList.java  TestRedisClusterSet.java  TestRedisClusterString.java
Day14-Redis/src/main/java/com/ljy/redis/cluster/coc/: CocPlayer.java  CocView.java
Day14-Redis/src/main/java/com/ljy/redis/cluster/生产者消费者案例/: Consumer.java  Producer.java
Day14-Redis/src/main/java/com/ljy/redis/lol5/: LolBoxPlayer.java  LolBoxViewer.java
Day14-Redis/src/main/java/com/ljy/redis/testlist4/: TestConsumer.java  TestProducer.java
Day15-ElasticSearch/: pom.xml
Day15-ElasticSearch/note/: day15-es.md
Day15-ElasticSearch/src/test/java/day16/: ElasticSearch_Test.java
note/: 深入理解Spark+核心思想与源码分析读书笔记.md
